Popular_Baby_Names_NY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ethcty" type="xs:string" />
                            <xs:element name="gndr" type="xs:string" />
                            <xs:element name="response" type="xs:string" />
                            <xs:element name="cnt" type="xs:string" />
                            <xs:element name="brth_yr" type="xs:string" />
                            <xs:element name="rnk" type="xs:string" />
                            <xs:element name="nm" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>